# Buckle

./: 404.html  dragDrop.html  hb_app.html  index.html  index.txt
api-automation/: Dockerfile  pom.xml
api-automation/src/main/java/: KarateMockServer.java
api-automation/src/main/resources/: log4j2.properties  log4j2.xml  logback-test.xml
api-automation/src/main/resources/mocks/: startMockServer.feature
api-automation/src/main/resources/mocks/data/authService/: otpVerificationResponse.json  signUpResponse.json  updateUserInfoResponse.json  validateUserResponse.json
api-automation/src/main/resources/mocks/features/: testAuthMock.feature  testUserMock.feature
api-automation/src/test/java/: karate-config.js
api-automation/src/test/java/com/b2c/api/automation/apis/: apiPaths.js
api-automation/src/test/java/com/b2c/api/automation/data/authService/: login.json  login_200.json  login_403.json  login_404.json  otp.json  otp_200.schema.json  otp_403.json  renewToken.json  renewToken_200_fuzzy.json  signUp.json  signUp_400.json  signUp_409.json  signUp_409.schema.json
api-automation/src/test/java/com/b2c/api/automation/data/bffService/_17_bondListingController/query/: basic.json  newlyAdded.json
api-automation/src/test/java/com/b2c/api/automation/data/bffService/_6_userDetailController/: userDetails_200.fuzzy.json
api-automation/src/test/java/com/b2c/api/automation/data/headers/: basicHeader.json
api-automation/src/test/java/com/b2c/api/automation/data/userService/_1_userController/: createUsers.json  updateBlockedUsers.json  updateUsers.json  updateUsersDetails.json
api-automation/src/test/java/com/b2c/api/automation/features/mock/: testAuthService.feature
api-automation/src/test/java/com/b2c/api/automation/features/new/: testAuthService.feature  testBondDetail.feature  testExplore.feature  testHomeService.feature  testSearchBonds.feature  testUserService.feature  testWiremock.feature
api-automation/src/test/java/com/b2c/api/automation/features/old/: KYC_PAN.feature  KYC_PersonalDetails.feature  authService.feature  bondDetails.feature  bondsListing.feature  getToken.feature  listingSchemaValidation.feature  sequence.feature  userDetailstest.feature
api-automation/src/test/java/com/b2c/api/automation/functional/authService/: login.feature  logout.feature  otp.feature  renewToken.feature  signUp.feature
api-automation/src/test/java/com/b2c/api/automation/functional/bffService/_13_homepageController/: home.feature
api-automation/src/test/java/com/b2c/api/automation/functional/bffService/_16_bondPdfController/: bondPdf.feature
api-automation/src/test/java/com/b2c/api/automation/functional/bffService/_17_bondListingController/: bondListing.feature  bondListingFilters.feature
api-automation/src/test/java/com/b2c/api/automation/functional/bffService/_4_1_listingController/: bondDetail.feature
api-automation/src/test/java/com/b2c/api/automation/functional/bffService/_6_userDetailController/: userDetails.feature
api-automation/src/test/java/com/b2c/api/automation/functional/bffService/_7_searchController/: searchBonds.feature
api-automation/src/test/java/report/: CustomExtentReport.java
api-automation/src/test/java/report/loggers/: MaskLogger.java
api-automation/src/test/java/runners/: TestRunner_Karate.java
api-automation/src/test/java/utils/: AllureReportServer.java  Faker.java  KarateMockServer.java  ReadSystemProperty.java  SchemaUtils.java  WiremockServer.java
api-automation/src/test/resources/runners/: ParallelRunnerWithTags.java  TestRunner_Allure.java  TestRunner_Cucumber.java
components/: alert.html  button.html  cancel_button.html  check_button.html  checkbox.html  close_button.html  copyToClipboard.html  create_button.html  delete_button.html  dropdown_multi.html  dropdown_single.html  dynamicTab.html  edit_button.html  export.html  export_icon.html  filter.html  header.html  import.html  import_icon.html  importedComponents.html  input.html  inputNoChange.html  input_floating.html  input_floating_NoChange.html  mycomponent.html  popup.html  popup1.html  range.html  save_button.html  switch.html  tab.html  table.html  textarea.html  toggle2.html  toggle3.html  toggle4.html  tooltip.html  typeahead.html
demo/: pom.xml
docker_ymls/: database.yml  jenkins-nginx.yml  jenkins.yml  nginx.conf  redis-kafka.yml
hb_app/: 0_header.html  1_body.html
smartAPI/smartapi/: pom.xml
smartAPI/smartapi/src/main/java/coe/smartapi/: SmartapiApplication.java
smartAPI/smartapi/src/main/java/coe/smartapi/controllers/: CurlController.java  DirectoryController.java  FileUploadDownloadController.java  FilesController.java  RunnerController.java  TestDummyController.java
smartAPI/smartapi/src/main/java/coe/smartapi/deleteWhenEverYouWant/: FinalSealedClass.java  FindOccurences.java  runner.java
smartAPI/smartapi/src/main/java/coe/smartapi/model/: ChangeSummary.java  CollectionModel.java  Output.java  QueryParamsOutput.java  RequestModel.java  TestCases.java
smartAPI/smartapi/src/main/java/coe/smartapi/model/request/: HttpMethod.java  PreRequestConfig.java  Request.java  Result.java
smartAPI/smartapi/src/main/java/coe/smartapi/model/request/parsed/: Environment.java  MultiTestData.java  ParsedPositiveData.java  Testdata.java
smartAPI/smartapi/src/main/java/coe/smartapi/model/runners/: Flags.java  Values.java
smartAPI/smartapi/src/main/java/coe/smartapi/runners/: CollectionRunner.java  CollectionRunner3.java  CollectionUnitRunner.java  RunnerUtils.java  RunnerWithAllureWithoutParallel.java  RunnerWithExtentWithoutParallel.java  RunnerWithParallel.java  RunnerWithoutParallelAndReport.java
smartAPI/smartapi/src/main/java/coe/smartapi/utils/: AllureReportServer.java  AllureReporting.java  CurlToJSONConverter.java  FolderTraversalExample.java  JsonPathExample.java  LoginComplete.java  LoginFlow.java  UrlExample.java
smartAPI/smartapi/src/main/java/coe/smartapi/waste/: AllurePractice.java  DataProviderCustomReport.java  ExtentReportListener.java  TestNGRunner.java
smartAPI/smartapi/src/test/java/coe/smartapi/: SmartapiApplicationTests.java
(+990 files in other folders)
